<!-- Ecran d'accueil + jeu -->
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="conteneur-jeu">
        <h1>Tetris</h1>
        <div id="score">Score : 0</div>
        <div id="plateau-jeu"></div>
        <button id="start-btn">Start</button>
        <button id="pause-btn" disabled>Pause</button>
    </div>
    <script type="module" src="js/game.js"></script>
 </body>
 </html>